.actor {
  display: grid;
  grid-template-columns: max-content;
  grid-template-rows: repeat(4, min-width);
  align-items: center;
  padding: 2rem 10rem;
  @include respond(mobile-port){
    padding: 0;
  }

  &__heading {
    grid-column: 2 / 4;
    font-size: 8rem;
    padding-top: 2rem;
    text-align: center;
  }

  &__resume {
    h2 {
      grid-column: 2 / 4;
      font-size: 2.2rem;
      text-align: center;
    }
    a{
      grid-column: 2 / 4;
    }
  }

  &__subheading {
    grid-column: 2 / 4;
    font-size: 5rem;
    padding-top: 5rem;
    align-self: center;
    text-align: center;
  }

  &__paragraph {
    grid-column: 2 / 4;
    font-size: 3rem;
    width: 100%;
    justify-self: center;
    text-align: center;
    font-weight: 400 !important;
    @include respond(mobile-port) {
      padding: 5rem 0 0 0;
    }
  }
}
