.home {
  
  &__grid {
    grid-column: 4 / 8;
    padding-top: 5rem;
  };

  &__title {
    display: flex;
    align-content: stretch;
   
    &-heading {
      font-size: 3.5rem;
      text-align: center;
    }

    &-emoji, &-emoji:link, &-emoji:visited {
      font-size: 10rem; 
      text-decoration: none;
      animation: shake 2.5s infinite;
      transform-origin: 50% 50%;

      &:hover {
        cursor: pointer;
      }
    }
  }

  &__menu {
    display: grid;
    grid-template-columns: auto;
    grid-template-rows: auto;
    text-align: center;
    margin-bottom: 3rem;

    &-subheading {
      font-size: 2rem;
      
    }

    &-subsubheading {
      font-size: 1.5rem;
    }

    &__selections {
     
      padding-top: 5rem;

      &-emoji {
        font-size: 8rem;
      }

      p {
        font-size: 2rem;
      }
    }
  }
}