.menu-bar {
  grid-column: 1 / -1;
  display: flex;
  align-items: center;
  justify-content: space-around;

  background-color: $color-grey-light;
  padding-left: 3rem; 

  &__logo {
    width: 20rem;
    height: auto;
  }

  &__header {
    font-size: 2rem;
    font-family: $font-1;
    text-transform: uppercase;
    letter-spacing: .3rem;
    background-image: linear-gradient(to right, $color-primary, $color-secondary);
    -webkit-background-clip: text;
    color: transparent;
    padding-left: 60rem;
    
  }

  &__links {
    display: flex;
    align-items: center;
    justify-content: flex-end;
    
    &__item {

      padding-right: 10rem;

      &-button {
        display: flex;
        align-items: center;
        justify-content: center;

        background-color: $color-secondary;

        font-size: 4rem;
        color: $color-tertiary;
      
        width: 3rem;
        height: 3rem;
        border-radius: 50%/50%;

        padding: 1rem;
        margin: .5rem;

        &:hover {
          filter: brightness(1.2); 
          color: $color-tertiary
        }

        &-dropdown {
          position: absolute;
          display: flex;
          flex-direction: column;
          justify-content: center;
          align-items: center;
          background-color: $color-tertiary;
          opacity: 80%;
          border-radius: 1rem;
          padding: 1rem;
          transform: translate(-32%,16%);

          &--item {
            padding: 1rem;
            
            a {
            font-size: 2.5rem;
            background-image: linear-gradient(to right, $color-primary, $color-secondary);
            -webkit-background-clip: text;
            color: transparent;

             &:hover {
              background-image: linear-gradient(to right, $color-secondary, $color-primary);
              -webkit-background-clip: text;
              color: transparent;
              }
            }
          }
        }
      }
    }
  }
}
